services:
  
  db:
    image: mariadb
    restart: always
    ports:
      - 3001:3306
    volumes:
      - "perpage:/var/lib/mysql:Z"
      - "./scripts/db:/docker-entrypoint-initdb.d"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: perpage
      MYSQL_USER: perpage-admin
      MYSQL_PASSWORD: qwerty

networks:
  perpage:
    driver: bridge

volumes:
  perpage: